TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/app.js
FN:36,(anonymous_0)
FN:43,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:15,1
DA:16,1
DA:17,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:36,1
DA:37,0
DA:38,0
DA:39,0
DA:43,1
DA:45,0
DA:46,0
DA:49,0
DA:50,0
DA:53,1
LF:29
LH:22
BRDA:46,0,0,0
BRDA:46,0,1,0
BRDA:49,1,0,0
BRDA:49,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/database/dbConnection.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,0
DA:9,1
DA:10,1
DA:12,1
DA:22,1
DA:23,1
LF:10
LH:9
BRDA:5,0,0,0
BRDA:5,0,1,1
BRDA:16,1,0,1
BRDA:16,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/database/index.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/database/queryDb.js
FN:5,(anonymous_0)
FNF:1
FNH:1
FNDA:12,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,12
DA:7,12
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/database/resetTestDb.js
FN:4,(anonymous_0)
FN:6,(anonymous_1)
FNF:2
FNH:2
FNDA:3,(anonymous_0)
FNDA:3,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:5,3
DA:7,3
DA:12,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/database/sql-queries/addCharityDb.js
FN:3,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:3,1
DA:4,0
DA:5,0
DA:7,0
LF:5
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/database/sql-queries/fetchEmailFromRandString.js
FN:3,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:3,1
DA:4,0
DA:5,0
LF:4
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/database/sql-queries/setCharityVerifiedFalse.js
FN:3,(anonymous_0)
FN:5,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:3,1
DA:4,0
DA:5,0
LF:4
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/database/sql-queries/setCharityVerifiedTrue.js
FN:3,(anonymous_0)
FN:5,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:3,1
DA:4,0
DA:5,0
LF:4
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/handlers/addevent.js
FN:1,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/handlers/createevent.js
FN:4,(anonymous_0)
FN:12,(anonymous_1)
FNF:2
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,0
LF:11
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/handlers/event.js
FN:4,(anonymous_0)
FN:6,(anonymous_1)
FNF:2
FNH:2
FNDA:3,(anonymous_0)
FNDA:3,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:5,3
DA:7,3
DA:11,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/handlers/home.js
FN:4,(anonymous_0)
FN:6,(anonymous_1)
FNF:2
FNH:2
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:5,2
DA:7,2
DA:11,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/handlers/signup.js
FN:1,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/models/email.js
FNF:0
FNH:0
DA:2,1
DA:3,1
DA:7,1
DA:10,1
DA:13,1
DA:15,1
LF:6
LH:6
BRDA:2,0,0,1
BRDA:2,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/models/emailAdminVerifyCharity.js
FN:3,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:3,1
DA:4,0
DA:6,0
LF:4
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/models/emailCharityApproved.js
FN:3,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:3,1
DA:4,0
LF:3
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/models/emailCharityRejected.js
FN:3,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:3,1
DA:4,0
LF:3
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/models/validateCharitySignup.js
FN:1,(anonymous_0)
FN:2,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:27,1
LF:22
LH:2
BRDA:3,0,0,0
BRDA:3,0,1,0
BRDA:4,1,0,0
BRDA:4,1,1,0
BRDA:5,2,0,0
BRDA:5,2,1,0
BRDA:6,3,0,0
BRDA:6,3,1,0
BRDA:7,4,0,0
BRDA:7,4,1,0
BRDA:7,5,0,0
BRDA:7,5,1,0
BRDA:8,6,0,0
BRDA:8,6,1,0
BRDA:9,7,0,0
BRDA:9,7,1,0
BRDA:10,8,0,0
BRDA:10,8,1,0
BRDA:11,9,0,0
BRDA:11,9,1,0
BRDA:12,10,0,0
BRDA:12,10,1,0
BRDA:13,11,0,0
BRDA:13,11,1,0
BRDA:14,12,0,0
BRDA:14,12,1,0
BRDA:15,13,0,0
BRDA:15,13,1,0
BRDA:16,14,0,0
BRDA:16,14,1,0
BRDA:17,15,0,0
BRDA:17,15,1,0
BRDA:18,16,0,0
BRDA:18,16,1,0
BRDA:19,17,0,0
BRDA:19,17,1,0
BRDA:20,18,0,0
BRDA:20,18,1,0
BRF:38
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/models/validateEvent.js
FN:1,(anonymous_0)
FN:2,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:27,1
LF:21
LH:21
BRDA:4,0,0,0
BRDA:4,0,1,1
BRDA:5,1,0,0
BRDA:5,1,1,1
BRDA:6,2,0,0
BRDA:6,2,1,1
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:8,4,0,0
BRDA:8,4,1,1
BRDA:10,5,0,0
BRDA:10,5,1,1
BRDA:11,6,0,0
BRDA:11,6,1,1
BRDA:12,7,0,0
BRDA:12,7,1,1
BRDA:13,8,0,0
BRDA:13,8,1,1
BRDA:14,9,0,0
BRDA:14,9,1,1
BRDA:15,10,0,0
BRDA:15,10,1,1
BRDA:16,11,0,0
BRDA:16,11,1,1
BRDA:17,12,0,0
BRDA:17,12,1,1
BRDA:18,13,0,0
BRDA:18,13,1,1
BRDA:19,14,0,0
BRDA:19,14,1,1
BRDA:20,15,0,0
BRDA:20,15,1,1
BRF:32
BRH:16
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/routes/addevent.js
FN:3,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:3,1
DA:4,0
LF:3
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/routes/approveCharitySignup.js
FN:5,(anonymous_0)
FN:8,(anonymous_1)
FN:11,(anonymous_2)
FN:16,(anonymous_3)
FN:19,(anonymous_4)
FNF:5
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:17,0
DA:19,0
LF:12
LH:4
BRDA:10,0,0,0
BRDA:10,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/routes/createevent.js
FN:4,(anonymous_0)
FN:6,(anonymous_1)
FN:7,(anonymous_2)
FN:14,(anonymous_3)
FNF:4
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:1,(anonymous_3)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:8,0
DA:9,0
DA:11,0
DA:15,1
DA:16,1
LF:10
LH:7
BRDA:8,0,0,0
BRDA:8,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/routes/error.js
FN:2,(anonymous_0)
FN:9,(anonymous_1)
FNF:2
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
DA:2,1
DA:3,1
DA:9,1
DA:10,0
LF:4
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/routes/event.js
FN:3,(anonymous_0)
FN:5,(anonymous_1)
FNF:2
FNH:2
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
DA:1,1
DA:3,1
DA:4,2
DA:6,2
DA:7,1
DA:9,1
LF:6
LH:6
BRDA:6,0,0,1
BRDA:6,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/routes/home.js
FN:3,(anonymous_0)
FN:5,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/routes/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
LF:22
LH:22
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/routes/newCharitySignup.js
FN:3,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:3,1
DA:4,0
LF:3
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/routes/newCharitySubmit.js
FN:7,(anonymous_0)
FN:9,(anonymous_1)
FN:10,(anonymous_2)
FN:15,(anonymous_3)
FN:19,(anonymous_4)
FNF:5
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:16,0
DA:17,0
DA:20,0
LF:14
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/routes/rejectCharitySignup.js
FN:5,(anonymous_0)
FN:8,(anonymous_1)
FN:11,(anonymous_2)
FN:16,(anonymous_3)
FN:19,(anonymous_4)
FNF:5
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:17,0
DA:19,0
LF:12
LH:4
BRDA:10,0,0,0
BRDA:10,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/views/helpers/index.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/macbook/Desktop/FAC/London/the-ticket-bank/src/views/helpers/uppercase.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
